## mongo setup
MONGO_URL=mongodb://vtv-tvfuns:E9qN6n99MR4W6MEC@10.53.10.45/vtv-tvfuns
MONGO_DB_NAME=vtv-tvfuns

## logger setup
LOGGER_FOLDER_NAME=logs
LOGGER_FILE_NAME=runtime.log
LOGGER_BACKUP_COUNT=30
LOGGER_NAME=system_log

## elastic setup
ES_HOST=10.51.10.61
ES_PORT=9200
ES_INDEX_NAME=user-actions-dev
ES_API_KEY=enh1Um9vTUJldnhXWGZidUZfUWk6cHd1TDB1VWRScUM2WENvVlB2VFVVQQ==